<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Error Page</title>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<link rel="stylesheet" type="text/css" href="/assets/css/screen.min.css">

	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="//use.typekit.net/ijx0uua.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>

	<div class="full brand_header">
		<div class="brands wrap">
			<ul class="brand_nav hideText">
				<li><a href="http://www.duckhorn.com" class="duckhorn">Duckhorn</a></li>
				<li><a href="http://www.paraduxx.com" class="paraduxx">Paraduxx</a></li>
				<li><a href="http://www.goldeneyewinery.com" class="goldeneye">Goldeneye Winery</a></li>
				<li><a href="http://www.migrationwines.com" class="migration">Migration</a></li>
				<li><a href="http://www.decoywines.com" class="decoy">Decoy</a></li>
				<li><a href="http://www.duckhornwineshop.com" class="wine_shop">Shop All Wineries</a></li>
			</ul>
		</div>
	</div><!--/full header-->

	<header class="primary wrap v65-group">
		<h1 class="logo hideText">
			<a href="/" accesskey="h">Duckhorn Wine Company</a>
		</h1>
	</header>

	<section class="wrap v65-group">
		<a class="backToTop" href="#">TOP</a>

		<div class="content">

			<article class="introContent v65-group">
				<h1>Sorry - we have an error</h1>
				<p>The page you are looking for cannot not be found. It may have been removed from our website or is temporarily unavailable. Please return to the <a href="/">homepage</a> or return to the previous page.</p>
				<p>You can also contact us by calling (866)367-9945 or emailing <a href="mailto:customerservice@duckhorn.com">customerservice@duckhorn.com</a>.</p>
			</article>

		</div><!-- / .content -->
	</section><!-- / .wrap -->
	
	<footer class="wrap v65-group">
		<a name="footerMenu"></a>

		<div class="footerLegal">
			<p>(800) 354-8885&nbsp;|&nbsp;&copy; Copyright Duckhorn Wine Company. All rights reserved.</p>
		</div><!-- / .footerLegal -->

		<div class="socialLinks">
			<ul>
				<li><a href="http://www.duckhornwinecompany.com/" class="mediaBtn"><span>MEDIA &amp; TRADE</span></a></li>
				<li>
					<span>JOIN US</span>
					<a href="http://www.facebook.com/DuckhornVineyards"><i class="icon-facebook"></i></a>
					<a href="http://twitter.com/#!/duckhornwine"><i class="icon-twitter"></i></a>
				</li>
			</ul>
		</div><!-- / .socialLinks-->
	</footer>
</body>
</html>